<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="EmpPersistentUnit" transaction-type="RESOURCE_LOCAL" >
		<class>com.lti.project.entity.Registration</class>
		<class>com.lti.project.entity.Scholarship</class>
		<class>com.lti.project.entity.FileUploadForm</class>
		<class>com.lti.project.entity.InstituteRegistration</class>
		<class>com.lti.project.entity.Login</class>
		<class>com.lti.project.eligibility.Builder</class>
		<class>com.lti.project.eligibility.Pragati</class>
		

	</persistence-unit>
	
</persistence>
