
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
#header {
	background-color: rgb(12, 5, 77);
	/*             margin:0;
            padding:0; */
    text-align: center;
    padding: 1%;
}

body {
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 18px;
	background-color: rgb(255, 255, 255);
	margin: 0;
	padding: 0;
}

h1 {
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-weight: bold;
    color: rgb(255, 255, 255);
    padding: 0.5%;

}
img.emblem{
        height:13%;
    
        position: fixed;
        top: 4%;
        left: 4%;
}
</style>
</head>

<div id="header">
	<h1>NATIONAL SCHOLARSHIP PORTAL</h1>

    
</div>

<body>

    <img class="emblem" src="C:\Users\pcuser\Desktop\NSP PROJECT\images\emblem.png" alt="emb">	

	<h2>About Us</h2>
	<hr>
	<p>Government provides scholarships to needy students both
		undergraduate and postgraduates. This portal is an attempt to transfer
		money either via online or offline to enhance the welfare of people by
		helping in business,studies,etc. It follows a particular pattern for
		the improvement by transferring grants and benefits through
		Scholarships. The key purpose of this website is to ensure adequate
		implementation and expenditure of scholarships within the state. For
		many students, financial help is necessary to keep the study continue.
		Scholarships are the most acceptable form of financial support because
		we don’t need to repay.</p>

	<p>
		<b>Eligibility Criteria:</b>
	</p>
	<ol>
		<li><p>The eligibility criteria clearly states that this is
				strictly for Maharashtra born candidates OR you must have a
				permanent resident certificate from Maharashtra.</p></li>
		<li><p>You must be studying in Maharashtra.</p></li>
		<li><p>You must have completed your past study from
				Maharashtra only.Anyone who studied in any other state of India will
				not be eligible to apply.</p></li>
		<li><p>Various caste categories students are allowed to apply
				like SC(Schedule Caste),ST(Schedule Tribes),
				 OBC (Other Backward
				Class),etc.</p></li>
	</ol>
	<br><h4><a href="homePage">Click to go to HomePage</h4>
	
</body>
</html>