
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body{
    background-color:rgb(209, 76, 23);
    color: white;
}
</style>
<body>
	<center>
		<h1>OOP's !!!</h1>
		<br>
		<br>
		<br>
		<h2>Error Occured !</h2>
		<h3>
			i) You have entered invalid data ! <br>
			ii) Some fatal exceptions occurred while processing your request <br>
		</h3>
		<br>
		<br>Please check your internet, network and proxy
		settings. <br>
		<br>
		<br> <a href="homePage" style="color:black">Click here</a> to start again. <br>
		<br>
		<br>
	
	</center>
</body>
</html>