
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

		<title> Ministry HomePage</title>
<style>

	body{
	background-color:#f1f1f1;
}
h1
		{
	
			font-size: 21px;
			text-align: center;
		
		 font-family: "Georgia",Times, serif;
		 color: white
		}
		.formset
		{
			margin-left: 90%;
			color: white
		}
		
	body{
	background-color:#fffefe;
}
.header {
  background-color: #072d4e;
  padding: 0.5%;
  text-align: center;
}

.headerImage{
    text-align:left;

}


		
	
	
img.emb {
  

  /* Full height */
height:1%;
width:5%;


  /* Center and scale the image nicely */
/*  background-position: center;*/

}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

input.btn{
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  position: relative;
  left:2%;
  top:100px;
  padding : 16px 32px;

  text-align: center;
  text-decoration: none;
  
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  
 
  
}
input.btn{
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  position: relative;
  left:2%;
  top:100px;
  padding : 16px 32px;

  text-align: center;
  text-decoration: none;
  
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  
 
  
}

input.stu{
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  position: absolute;
  left:44%;
  top:55%;
  padding : 16px 32px;

  text-align: center;
  text-decoration: none;
  
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  
 
  
}
input.inst{
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  position: absolute;
  left:44%;
  top:65%;
  padding : 16px 34px;

  text-align: center;
  text-decoration: none;
  
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  
 
  
}

input.hme{
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  position: absolute;
  left:44%;
  top:77%;
  padding : 16px 16px;

  text-align: center;
  text-decoration: none;
  
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  
 
  
}
</style>
	</head>

<!--  <frameset rows="40%,70%" frameborder="0" />
<frame src="HEADER.html" />
<frameset cols="17%,83%">
<frame src="Links.html"/>
<frameset rows="600%,10%"/>
<frame name="main" src="HomePage.html"/>
<frame src="footer.html"/> -->

</frameset>		
	

</frameset>

	<body>    


		<div class="header">
  <h1>NATIONAL SCHOLARSHIP PORTAL</h1>
  <img class="emb" src="C:\Users\pcuser\Desktop\NSP PROJECT\images\emb.png" alt="emb">
  </div>
  <h1>Ministry HomePage</h1>
  <hr>
  <div class="headerImage">
    </div>    </div>
  	<h2>Login ID:${loginID}</h2> 




  <div class="top-left">	
 <!--  <p><sup>new</sup>Application Acceptance A.Y 2019-20 for Merit Schemes is from 15th October 2019 till 31st October 2019.</p>
        <p><sup>new</sup>Application Acceptance A.Y 2019-20 for Minority is from 1st November 2019 till 10th November 2019.</p>
        <p><sup>new</sup>Applications for Pragati Scholarship will be available after 11th of November.</p> 
    

<p><sup>new</sup> PG INDIRA GANDHI SCHOLARSHIP FOR SINGLE GIRL CHILD</p>
<p><sup>new</sup> PG SCHOLARSHIP FOR UNIVERSITY RANK HOLDERS(Ist and IInd RANK HOLDERS)</p>

<p><sup>new</sup> PG SCHOLARSHIP SCHEME FOR SC ST STUDENTS FOR PERSUING PROFESSIONAL COURSES</p>
<p><sup>new</sup> PG SCHOLARSHIP SCHEME FOR SC ST STUDENTS FOR PERSUING PROFESSIONAL COURSES</p>
<p><sup>new</sup> PG SCHOLARSHIP SCHEME FOR SC ST STUDENTS FOR PERSUING PROFESSIONAL COURSES</p>
 -->
</div>


<br>
<center>
<input type="button" class="stu" value="Student List"
				onclick="window.location.href='getStuApplList'">
</a><br/><br/>


<input type="button" value="Institue List" class="inst"
		onclick="window.location.href='getInsList'">
        
        <td><input  class="hme" type="submit" value="Go to homePage"
		onclick="window.location.href='homePage'"></td>
		</center>
	</body>
</html>
	
