<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Status::</title>
<style>
	body{
		background-color:rgb(221, 65, 17);
	}
	h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
	}
	h3,h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white
	}
	
	
	</style>
</head>
<body>
	<center>
		<h1>Your Institute Registration Application has successfully
			completed one step of registration !</h1>
		<h3>Our officials will conatct you shortly to manually
            verify documents and complete the process of Registration.</h3>
         <h2>Thank You !</h2>   
		<br>
		<br>
		<br> <a href="homePage" style="color:black">Home</a>
	</center>
</body>
</html>