<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Project_trial</display-name>
  <welcome-file-list>
    <welcome-file>homePage.jsp</welcome-file>
  </welcome-file-list>
 
  
   <error-page>
  	<error-code>204</error-code> <!-- No Content -->
  	<location>/WEB-INF/views/errorPage.jsp</location>
  </error-page>
  
   <error-page>
  	<error-code>302</error-code>	<!-- Moved Temporarily -->
  	<location>/WEB-INF/views/errorPage.jsp</location>
  </error-page>
  
   <error-page>
  	<error-code>400</error-code>  <!-- Bad Request -->
  	<location>/WEB-INF/views/errorPage.jsp</location>
  </error-page>
  
   <error-page>
  	<error-code>401</error-code>  <!-- Unauthorized -->
  	<location>/WEB-INF/views/errorPage.jsp</location>
  </error-page>
  
    <error-page>
  	<error-code>404</error-code>  <!-- Not Found -->
  	<location>/WEB-INF/views/errorPage.jsp</location>
  </error-page>
  
    <error-page>
  	<error-code>405</error-code>  <!-- Method Not Allowed -->
  	<location>/WEB-INF/views/errorPage.jsp</location>
  </error-page>
  
    <error-page>
  	<error-code>406</error-code>  <!-- Not Acceptable -->
  	<location>/WEB-INF/views/errorPage.jsp</location>
  </error-page>
  
    <error-page>
  	<error-code>414</error-code>  <!-- Request-URL Too Large	 -->
  	<location>/WEB-INF/views/errorPage.jsp</location>
  </error-page>
  
   <error-page>
  	<error-code>500</error-code>  <!-- Server Error -->
  	<location>/WEB-INF/views/errorPage.jsp</location>
  </error-page>
  
  
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>/WEB-INF/config/spring-core.xml</param-value>
  </context-param>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <servlet>
    <servlet-name>spring</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>/WEB-INF/config/spring-web.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>spring</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  
  <session-config>
        <session-timeout>10</session-timeout>
  </session-config>
    
</web-app>
